<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/sofafavicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Home - SofaShop</title>
</head>
<body>
  <section class="hero-container">
    <div class="sofa-left">
      <div class="sofa-logo"><i class="fa-solid fa-chair"></i></div>
      <div class="sofa-leftsocial">
        <div class="social">
          <p>M</p>
          <p>A</p>
          <p>R</p>
          <p>G</p>
          <p>A</p>
          <p>T</p>
          <p>S</p>
          <p>N</p>
          <p>I</p>
        </div>

        <div class="social">
          <p>R</p>
          <p>E</p>
          <p>T</p>
          <p>T</p>
          <p>I</p>
          <p>W</p>
          <p>T</p>
        </div>

        <div class="social">
          <p>K</p>
          <p>O</p>
          <p>O</p>
          <p>B</p>
          <p>E</p>
          <p>C</p>
          <p>A</p>
          <p>F</p>
        </div>

        <div style="width: 5px; height:100px; background-color:#8B8B8B; margin-bottom: 15px;"></div>
        
      </div>
    </div>
    <div class="sofa-middle">
      <h2 class="sofa-middleheading">Sofa<span>Shop</span></h2>
    </div>
    <div class="sofa-right">
      <div class="sofa-rightbg">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Coupons</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="sofa-textbox">
          <h1>We are</h1>
          <h1 style="margin-left: 6.5rem; color: #E48A00;">Sofas</h1>
        </div>
        <h1 class="sofa-rightnum">01</h1>
      </div>
      <div class="sofa-button">
          <i class="fa-solid fa-angle-left"></i>
          <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </section>
  <div class="sofa-placecard-container">
    <div class="sofa-placecard">
      <h3>MCKENZIE</h3>
      <h1>Twin Amber Sofa</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua Ut enim ad minim veniam, quis nostrud exercitation
      </p>
      <a href="#">Add To Cart</a>
    </div>
  </div>
  
</body>
</html>